body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
  body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
    body a:hover{
      text-decoration:none;
      color:0;
    }

  p {
    margin:0;
  }

  ul {
    margin:0;
    padding:0;
  }
.row, .clearfix {
    zoom: 1;
}

/*Header-Top-Styles*/
.header-top {
  background: url(../img/header/backHeader.jpg) no-repeat 0px 0px ;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
  .header-top h4 {
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
    font-size: 38px;
  }
  .header-top p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 21px;
    color: rgba(255, 255, 255, 0.79);
    margin-top: 0.8em;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .header-logo {
    text-align: center;
    margin: 5em 0 2.5em 0;
  }
  .header-sub-text {
    text-align: center;
    margin-bottom: 7%;
  }

  .header-top-grids {
    text-align: center;
    width: 32%;
    margin: 0 auto;
  }
    .about-nav5, .about-nav4, .about-nav1, .about-nav, .about-nav3, .about-nav2:hover {
      cursor: pointer;
    }
    .about-nav4, .about-nav1, .about-nav, .about-nav3, .about-nav2 {
      width: 180px;
      height: 180px;
      display: inline-block;
      background: url(../img/header/bha.png) no-repeat 0px 0px;
    }
    .about-nav4:hover, .about-nav1:hover, .about-nav:hover, .about-nav3:hover, .about-nav2:hover {
      background:url(../img/header/hoverbg.png) no-repeat 0px 0px;
      transition:0.5s;
      -webkit-transition:0.5s;
      -moz-transition:0.5s;
      -o-transition:0.5s;
      -ms-transition:0.5s;
    }
    .about-nav5 {
      width: 180px;
      height: 180px;
      display: inline-block;
      background:url(../img/header/hoverbg.png) no-repeat 0px 0px;
    }
    .about-nav5, .about-nav4 {
      width: 50% !important;
    }
      .about-nav4 a, .about-nav5 a {
        padding-top: 3em;
        display: inline-block;
      }
      
      .about-nav4 span.nav-icon4 {
        width: 67px;
        height: 70px;
        display: inline-block;
        background: url(../img/header/bobble.png) no-repeat 0px 0px;
      }
      .about-nav4 .label {
        color: #FFF;
        display: block;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
      }

    .about-nav5 span.nav-icon5 {
      width: 67px;
      height: 70px;
      display: inline-block;
      background: url(../img/header/photo.png) no-repeat 0px 0px;
    }
      .about-nav5 .label {
        color: #FFF;
        display: block;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
      }
  
  .about-nav a, .about-nav1 a {
    padding-top: 3em;
    display: inline-block;
    margin-left: 32%;
  }
    .about-nav span.nav-icon {
      width: 67px;
      height: 70px;
      display: inline-block;
      background: url(../img/header/ve.png) no-repeat 0px 0px;
    }
    .about-nav1 span.nav-icon1 {
      width: 67px;
      height: 67px;
      display: inline-block;
      background: url(../img/header/user.png) no-repeat 0px 0px;
    }
    .about-nav .label, .about-nav1 .label {
      color: #FFF;
      display: block;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      margin-left: 14%;
    }

  .about-nav2 a {
    padding-top: 3em;
    display: inline-block;
    margin-right: 26%;
  }
    .about-nav2 span.nav-icon2 {
      width: 67px;
      height: 70px;
      display: inline-block;
      background: url(../img/header/pen.png) no-repeat 0px 0px;
    }
    .about-nav2 .label {
      color: #FFF;
      display: block;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      margin-right: 36%;
    }
  
  .about-nav3 a {
    padding-top: 3em;
    display: inline-block;
    margin-right: 32%;
  }
    .about-nav3 span.nav-icon3 {
      width: 67px;
      height: 67px;
      display: inline-block;
      background: url(../img/header/paper.png) no-repeat 0px 0px;
    }
    .about-nav3 .label {
      color: #FFF;
      display: block;
      font-family: 'Lato', sans-serif;
      font-size: 16px;
      margin-right: 3%;
    }
  .arrow-grid {
    width: 10%;
    margin: 0 auto;
  }
    .arrow a {
      width: 120px;
      height: 120px;
      margin-bottom: 25%;
      display: inline-block;
      background: url(../img/header/arrow.png) no-repeat 0px 0px;
    }
    .arrow a:hover {
      background:url(../img/header/arrow1.png) no-repeat 0px 0px;
      transition:0.5s;
      -webkit-transition:0.5s;
      -moz-transition:0.5s;
      -o-transition:0.5s;
      -ms-transition:0.5s;
    }
/*Header-Top-Styles*/

/*Navigation styles*/
.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
}
  .logo {
    float: left;
    margin: 1% 0 1.2% 10%;
  }
  .top-nav ul {
    margin: 0;
    padding: 0;
    background: #fff;
    text-align: center;
  }
    .top-nav ul li {
      display: inline-block;
      margin-top: 1.5em;
      margin-bottom: 1.5em;
    }
    .top-nav ul li a {
      padding: 0 0 0 1.5em;
      display: block;
      text-decoration: none;
      color: #000;
      font-weight: 400;
      font-size: 1.2em;
      transition: 0.5 ease;
      text-transform: uppercase;
    }
    .top-nav ul li.active a {
      color: #9F449B;
    }
    .top-nav ul li a:hover{
      color:#9F449B;
      text-decoration:none;
      transition:0.5s all;
      -webkit-transition:0.5s all;
      -moz-transition:0.5s all;
      -o-transition:0.5s all;
      -ms-transition:0.5s all;
    }
/*Navigation styles*/

/*ContentTop styles*/
  .content {
    background: #EEEEEE;
  }
    .row {
      margin: 10% 0;
      position: relative;
    }
      .content-top-grid {
        cursor: pointer;
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: #676767;
      }
        .content-top-grid sub {
          width: 200px;
          height: 200px;
          display: inline-block;
          background: url(../img/top/1.png) no-repeat 0px 0px;
        }
        .content-top-grid h3 {
          margin-top: 10%;
        }
        .content-top-grid p {
          font-size: 16px;
          font-weight: 400;
          margin-top: 11%;
          line-height: 28px;
        }
        .content-top-grid span {
          background: url(../img/top/2.png) no-repeat 0px 0px;
          width: 200px;
          height: 200px;
          display: inline-block;
          transition: 0.5s;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -o-transition: 0.5s;
          -ms-transition: 0.5s;
        }
        .content-top-grid:hover span{
          background:url(../img/top/2hr.png) no-repeat 0px 0px;
        }
        .content-top-grid small {
          background: url(../img/top/3.png) no-repeat 0px 0px;
          width: 200px;
          height: 200px;
          display: inline-block;
          top: 0%;
          right: 16%;
          transition: 0.5s;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -o-transition: 0.5s;
          -ms-transition: 0.5s;
        }
        .content-top-grid:hover small{
          background:url(../img/top/3hr.png) no-repeat 0px 0px;
        }
        .content-top-grid #big {
          background: url(../img/top/4.png) no-repeat 0px 0px;
          width: 200px;
          height: 200px;
          display: inline-block;
          transition: 0.5s;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -o-transition: 0.5s;
          -ms-transition: 0.5s;
        }
        .content-top-grid:hover #big{
          background:url(../img/top/4hr.png) no-repeat 0px 0px;
        }
/*ContentTop styles*/

/*ContentAbout styles*/
  .content-about-text {
    position: relative;
  }
    .content-about h2 {
      text-align: center;
      color: #676767;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 2px;
      font-size: 45px;
      margin: 10% 0;
    }
      .content-about small {
        color: #9F449B;
        font-size: 45px;
      }
    .content-about span {
      background: url(../img/about/aboutbg.png);
      position: absolute;
      width: 297px;
      height: 114px;
      top: -67%;
      left: 36%;
    }
  .content-about-grid-left img {
    width: 100%;
  }
  .content-about-grid-right p {
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: #8D8D8D;
    line-height: 33px;
    width: 92%;
    padding-left: 20px;
  }
  .learn {
    margin-top: 17%;
    padding-left: 20px;
  }
    .learn a {
      background: #A957A5;
      border-bottom: solid 5px #6B2E68;
      border-radius: 7px;
      padding: 1em 3em;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      color: #FFFFFF;
    }
    .learn a:hover{
      color:#6B2E68;
      text-decoration:none;
      background: transparent;
      border: solid 2px #6B2E68;
      border-top: solid 5px #6B2E68;
      border-radius: 10px;
      padding:1em 3em;
    }
  .content-about-bottom {
    background-size: cover;
    margin-bottom: -2%;
  }
    .content-about-bottom-text{
      text-align:center;
      padding: 8% 0;
    }
      .content-about-bottom-text p {
        font-family: 'Lato', sans-serif;
        font-size: 44px;
        color: #FFFFFF;
        font-weight: 300;
        margin:2% 0 0 0;
      }
/*ContentAbout styles*/

/*ContentTeam styles*/
#myCarousel1 .carousel-control.right {
  visibility: visible;
  background: url(../img/team/right.png) no-repeat 1px 0px !important;
  position: absolute;
  right: 46%;
  top: 0%;
  right:36%;
}
 #myCarousel1 .carousel-control.left{
  visibility: visible;
  background: url(../img/team/left.png) no-repeat 1px 0px !important;
  position: absolute;
  top: 0%;
  left: 44%;
 }
#myCarousel1 .carousel  #myCarousel1 .carousel-control {
  background: #fff !important;
  filter: progid: #fff !important;
  visibility: hidden;
}
#myCarousel1 .carousel:hover #myCarousel1 .carousel-control {
  background: #fff !important;
  filter: progid: #fff !important;
  visibility: visible;
}
#myCarousel1 .carousel {
  width: 100%;
  height: 500px;
  margin-bottom: 60px;
}
#myCarousel1 .carousel-caption {
  z-index: 10;
}
#myCarousel1 img{
  width: 80%;
  border-radius: 50%;
}

#myCarousel1 .carousel .item {
  height: 500px;
  background-color: #777;
}
#myCarousel1 .item {
  text-align: center;
  background: #fff;
}
  .trow h2 {
    color: #484848;
    font-family: 'Lato', sans-serif;
    font-size: 26px;
  }
  .row p {
    color: #B6B6B6;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 7%;
  }
.content-team-text {
  position: relative;
  margin-bottom: -7%;
}
  .content-team-text h2 {
    text-align: center;
    color: #676767;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
    margin: 13% 0;
  }
    .content-team-text small {
      color: #9F449B;
      font-size: 45px;
    }
  .content-team-text span {
      background: url(../img/team/aboutbg.png);
      position: absolute;
      width: 297px;
      height: 114px;
      top: -67%;
      right: 39%;
  }
/*ContentTeam styles*/

/*ContentSkills styles*/
.content-skills {
margin: 20% 0 8% 0;
}
  .content-skills-text {
    position: relative;
    margin-bottom: 10%;
  }
  .content-skills-text h2 {
    text-align: center;
    color: #676767;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 45px;  
  }
  .content-skills small{
    color: #9F449B;
    font-size: 45px;
  }
  .content-skills span {
    background: url(../img/about/aboutbg.png);
    position: absolute;
    width: 297px;
    height: 114px;
    top: -67%;
    right: 37%;
  }
  .skills {
  text-align: center;
  padding: 0 6em;
  }
.progressy1,.progressy2,.progressy3,.progressy4 {
  width: 95%;
  background:#F0F0F0;
  margin-bottom: 2em;
}
  .progress-head h3{
    float:left;
    font-weight:600;
    margin-bottom: 1em;
  }
  .progress-head  p.percent{
    float:right;
    margin: 1em 1em 0 0;
    font-size: 22px;
    font-weight: 400;
    color: #B2B2B2;
  }
      .progressy1 p {
        background:#9F449B;
        width:85%;
        height:20px;
      }
      .progressy2 p {
        background:#9F449B;
        width:75%;
        height:20px;
      }
      .progressy3 p {
        background:#9F449B;
        width:67%;
        height:20px;
      }
      .progressy4 p {
        background:#9F449B;
        width:80%;
        height:20px;
      }
.content-services-bottom-text {
  text-align: center;
  padding: 8% 0;
}
.content-services-bottom-text p.bottom-text {
  font-family: 'Lato', sans-serif;
  font-size: 44px;
  color: #FFFFFF;
  font-weight: 300;
  padding-top: 1em;
  width: 44%;
  margin: 0 auto;
}
/*ContentSkills styles*/

/*ContentServices Styles*/
.content-services {
  background: #EEEEEE;
}
  .services-grid {
    margin: 10% 0;
    text-align: center;
  }
    .service-grid h2 {
      font-weight:normal;
      font-size:5em;
    }
    .services-grid p {
      font-weight: 400;
      font-size:16px;
    }
    .image-grid {
      text-align:center;
    }
    .image-grid img {
      border-radius:50%;
      margin: 0 auto;
    }
    .services-text {
      text-align:center;
      margin:3% 0;
    }
    .services-text p {
      font-family: 'Monda', sans-serif;
      font-weight: 400;
      color:#4B4B4B;
      font-size: 22px;
      width: 65%;
      margin: 0 auto;
    }
    .services-bottom-text {
      text-align:center;
      margin-bottom: 4%;
    }
    .services-bottom-text p {
      color:#777777;
      font-family: 'Monda', sans-serif;
      font-weight: 700;
    }

.services-bottom {
  position: relative;
  background: #FFFFFF;
  padding: 2%;
}
  #left{
    position: absolute;
    left: 0;
    top: 0;
    width: 9%;
    height: 85%;
    background: #EEEEEE;
  }
  #right {
    position: absolute;
    right: 0;
    top: 0;
    width: 9%;
    height: 85%;
    background: #EEEEEE;
  }
/*ContentServices Styles*/

/*Carousel content-serveces styles*/
#myCarousel {
  position: relative;
  margin: 5em auto;
}
#myCarousel .item {
  background: #EEEEEE;
}
.carousel-control.right, .carousel-control.left {
  background: #EEEEEE;
}
.carousel-control.left, .carousel-control.right {
  background: #EEEEEE !important;
  filter: progid: #EEEEEE !important;
  outline: 0;
 }
.carousel .carousel-control {
  background: #EEEEEE !important;
  filter: progid: #EEEEEE !important;
  visibility: hidden;
}
.carousel:hover .carousel-control {
  background: #EEEEEE !important;
  filter: progid: #EEEEEE !important;
  visibility: visible;
}
.carousel {
  width: 100%;
  height: 500px;
  margin-bottom: 60px;
}
.carousel-indicators li {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 5px 5px;
  text-indent: -999px;
  opacity: 0.5;
  cursor: pointer;
  border-radius: 10px;
  background-color: #3A3A3A;
}
.carousel-indicators .active {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 5px 5px;
  text-indent: -999px;
  cursor: pointer;
  opacity: 0.8;
  background-color: #3A3A3A;
}
.carousel-caption {
  z-index: 10;
}
.carousel .item {
  height: 500px;
  background-color: #777;
}
/*Carousel content-serveces styles*/

/*Content-portfolio styles*/
.port-text {
  position: relative;
  margin: 12% 0;
}
  .port-text h2 {
    text-align: center;
    color: #676767;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
  }
  .port-text small {
    color: #9F449B;
    font-size: 45px;
  }
  .port-text span.folio {
    background: url(../img/portfolio/portfoliobg.png);
    position: absolute;
    width: 369px;
    height: 114px;
    top: -67%;
    right: 34%;
  }
ul#filters {
  padding: 0px;
  text-align: center;
}
#filters {
  margin: 3% 0;
  padding: 0;
  list-style: none;
  text-align: left;
}
#filters li {
  display:inline-block;
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -o-inline-box;
  display: -ms-inline-box;
}

#filters li span {
  color: #172F41;
  text-decoration: none;
  padding: 0.3em 1.3em;
  display: block;
  border: 1px solid #172F41;
  font-size: 1.15em;
  font-weight: 500;
  cursor: pointer;
  margin: 0 0.3em;
  border-radius: 6px;
}
#filters li span:hover {
  border: 1px solid #9F449B;
  color: #9F449B;
}

 #portfoliolist .portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  width: 30%;
  display: inline-block;
  opacity: 1;
  float: left;
  overflow: hidden;
  margin: 3% 0 0% 1%;
  padding:0;
}
div#portfoliolist {
  padding: 0;
  margin: 1% 0 0 0;
} 
.portfolio-wrapper {
  overflow:hidden;
  position: relative !important;
  cursor:pointer;
}
.portfolio-wrapper img{
  width:100%;
}
.portfolio img {
  max-width:100%;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.tour-caption {
  display: none;
  top: 0;
  width: 100%;
  position: absolute;
  background: rgba(86, 93, 103, 0.48);
  height: 87.17%;
  text-align: center;
}
.tour-caption span {
  background: url(../img/portfolio/plus.png) no-repeat;
  width: 100px;
  height: 100px;
  display: block;
  text-align: center;
  position: absolute;
  top: 34%;
  right: 36%;
  background-size: 100%;
}
.portfolio-wrapper {
  text-decoration: none;
  text-align: center;
}
.portfolio-wrapper h3{
  margin:0;
  font-size: 17px;
  color: #777777;
}
.portfolio-wrapper p{
  color:#222222;
  margin:0;
  font-size:1.6em;
}
.portfolio-wrapper:hover div.tour-caption {
  display: block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.tour-caption p{
  color:#fff;
  font-size: 1.5em;
  margin-top: 39%;
}

.watchmore {
  text-align: center;
  margin-top: 5em;
}
  .watchmore a {
    background: #A957A5;
    border-bottom: solid 5px #6B2E68;
    border-radius: 10px;
    padding: 1em 3em;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
  }
  .watchmore a:hover {
    color:#6B2E68;
    text-decoration:none;
    background: transparent;
    border: solid 2px #6B2E68;
    border-top: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
  }
/*Content-portfolio styles*/

/*Form styles*/
.Get-in-touch-text {
  position: relative;
  margin: 12% 0;
}
.Get-in-touch-text h2 {
  text-align: center;
  color: #676767;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  font-size: 45px;
}
.content-Get-in-touch small {
  color: #9F449B;
  font-size: 45px;
}
.content-Get-in-touch span.portfolio {
  background: url(../img/portfolio/portfoliobg.png);
  position: absolute;
  width: 369px;
  height: 114px;
  top: -67%;
  right: 34%;
}
.watchmore {
text-align:center;
margin-top: 5em;
}
  .watchmore a {
    background: #A957A5;
    border-bottom: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
  }
  .watchmore a:hover {
    color:#6B2E68;
    text-decoration:none;
    background: transparent;
    border: solid 2px #6B2E68;
    border-top: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
  }
.Get-in-touch-grids {
  margin-bottom: 10%;
}
  .Get-in-touch-grids form input[type="text"],.Get-in-touch-grids form textarea {
    width:100%;
    padding: 3%;
    color: #5D5D5D;
    border: 1px solid #4E4E4E;
    outline: none;
    font-size: 18px;
    margin-bottom:7%;
    display: block;
  }
  .Get-in-touch-grids form input[type="text"]:hover,.Get-in-touch-grids form textarea:hover {
    border: 1px solid #A957A5;
  }
  .Get-in-touch-grids form textarea {
    min-height:300px;
    resize:none;
  }
.email {
  margin-top:3em;
  width:42%;
}
  .email a{
    background: #A957A5;
    border-bottom: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
  }
  .email:hover a {
    color:#6B2E68;
    text-decoration:none;
    background: transparent;
    border: solid 2px #6B2E68;
    border-top: solid 5px #6B2E68;
    border-radius: 10px;
    padding:1em 3em;
  }
.Get-in-touch-right-grid {
  width: 75%;
  margin: 0 auto;
}
.Get-in-touch-grids p {
  font-size:18px;
  color: #5D5D5D;
  font-family: 'Lato', sans-serif;
}
.Get-in-touch-grids  h4 {
  color: #222222;
  font-family: 'Lato', sans-serif;
  margin: 16% 0;
  font-size: 21px;
  font-weight: 700;
}
.Get-in-touch-grids span {
  color: #222222;
  font-size:20px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  display: block;
}
.Get-in-touch-grids small {
  color: #222222;
  font-size:20px; 
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}
.Get-in-touch-icons {
  margin-top: 21%;
}
  .Get-in-touch-icons a span {
    width:55px;
    height:60px;
    background:url('../img/form/get-icons.png') no-repeat 0px 0px;
    display:inline-block;
  }
    .Get-in-touch-icons span.icon1 {
      background-position:-6px 0px;
    }
    .Get-in-touch-icons a span.icon1:hover {
      background-position:-7px -60px;
    }
    .Get-in-touch-icons a span.icon2 {
      background-position:-79px 0px;
    }
    .Get-in-touch-icons a span.icon2:hover {
      background-position: -80px -60px;
    }
    .Get-in-touch-icons a span.icon3 {
      background-position:-154px 0px
    }
    .Get-in-touch-icons a span.icon3:hover {
      background-position: -155px -60px;
    }
    .Get-in-touch-icons img {
      margin-right:6%;
    }
    .content-portfolio {
      text-align: center;
      padding-bottom: 8%;
    }
/*Form styles*/

/*UpButton styles*/
#toTop {
  text-decoration: none;
  position: fixed;
  bottom: 14px;
  right: 3%;
  overflow: hidden;
  width: 40px;
  height: 40px;
  border: none;
  text-indent: 100%;
  background: url("../img/top/to-top1.png") no-repeat 0px 0px;
}
    
/*UpButton styles*/

/*Responsive design*/
@media only screen and (max-width:1200px){
  .header-top-grids {
    width: 37%;
  }
  .content-about span {
    left: 33%;
  }
  .content-team-text span {
    right: 37%;
  }
  .content-skills span {
    right: 34%;
  }
  #myCarousel1 .item {
    margin-top: 11%;
  }
  #myCarousel1 .carousel-control.right {
    right: 35%;
  }
  #myCarousel1 .carousel-control.left {
    left: 43%;
  }
  .content-team-text {
    margin-bottom: 0%;
  }
  .port-text span.folio, .content-Get-in-touch span.portfolio {
    right: 31%;
  }
  .Get-in-touch-icons {
    margin-top: 9%;
  }
  .email {
    width: 100%;
    text-align: center;
    margin-bottom: 7%;
  }
}
@media only screen and (max-width:1024px) {
/*header styles*/
  .header-top-grids {
    width: 42%;
    margin-left: 38%;
  }
  .about-nav5,.about-nav4,.about-nav3,.about-nav2,.about-nav1,.about-nav{
    width: 61% !important;
  }
  .about-nav1,.about-nav{
    margin-left: 14%;
  }
    .about-nav a, .about-nav1 a {
      margin-left: 21%;
    }
    .about-nav4 a, .about-nav5 a {
      padding-right: 4em;
    }
    .about-nav3 a, .about-nav2 a {
      margin-right: 53%;
    }
  .arrow-grid {
    width: 20%;
  }
/*header styles*/

/*navigation styles*/
  .logo {
    margin: 2% 0 1.2% 4%;
  }
  .top-nav ul {
    padding-left: 34%;
  }
    .top-nav ul li {
      margin-top: 2em;
      margin-bottom: 2em;
    }
      .top-nav ul li a {
        padding: 0 0 0 1.5em;
        font-size:1.1em;
      }
/*navigation styles*/

/*contentTopGrid styles*/
  .content-top-grid p {
    margin-top: 6%;
    line-height: 25px;
    width: 98%;
    overflow:hidden;
    height:55px;
  }
/*contentTopGrid styles*/

/*contentAbout styles*/
  .content-about-grid-left img {
    width: 85%;
  }
  .content-about h2 {
    margin: 7% 0;
  }
  .row {
    margin: 5% 0px;
  }
  .about-grid-right{
    padding:0;
  }
    .content-about-grid-right p {
      width: 80%;
      padding-left: 0px;
      line-height:26px;
      font-size:15px;
    }
/*contentAbout styles*/

/*contentTeam styles*/
  .content-team-text h2 {
    margin: 9% 0;
  }
/*contentTeam styles*/
  
/*learn*/
  .learn {
    margin-top: 6%;
    padding-left: 0px;
  }
    .learn a {
      padding: 0.5em 1.5em;
    }
    .learn a:hover {
      padding: 0.5em 1.5em;
    }
/*learn*/
  
/*Skills*/
  .skills-grids {
    margin: 10% 0;
  }
    .skills-grid-first  h3 {
      font-size:19px;
      padding: 2em 0 0 1.2em;
    }
/*Skills*/

/*Services*/
  .content-services-bottom-text p.bottom-text {
    font-size: 32px;
  }
  .services-grids h2 {
    font-size: 4em;
  }
  .services-text p {
    font-size: 17px;
  }
/*Services*/

/*Portfolio*/
  .port-text {
    margin: 9% 0;
  }
  .tour-caption {
    height: 85.17%;
  }
/*Portfolio*/

/*Form*/
  .Get-in-touch-grids p {
    line-height: 27px;
  }
  .Get-in-touch-grids h4 {
    margin: 8% 0;
    line-height: 28px;
  }
  .Get-in-touch-grids form textarea{
    min-height:200px;
  }
  .Get-in-touch-icons {
    margin-top: 7%;
  }
  .email {
    width: 53%;
  }
/*Form*/
}

@media only screen and (max-width : 992px) {
  .about-nav5,.about-nav4,.about-nav3,.about-nav2,.about-nav1,.about-nav {
    width: 77% !important;
    margin-right: 10%;
  }
  .arrow-grid {
    width: 20%;
  }
  .header-top-grids {
    margin-left: 34%;
  }
  .left-grid, .right-grid {
    width: 41%;
    float: left;
  }
    .about-nav1,.about-nav{
      margin-left: 0%;
    }
    .about-nav2,.about-nav3{
      margin-left: 75%;
    }
    .about-nav3 {
      margin-bottom: 20%;
    }
    .about-nav a, .about-nav1 a {
      margin-left: 28%;
    }
    .about-nav4 a, .about-nav5 a {
      padding-right: 4em;
    }
    .about-nav3 a, .about-nav2 a {
      margin-right: 39%;
    }

  .top-nav ul {
    padding-left: 0%;
  }
  .top-nav ul li a {
    padding: 0 0 0 1em;
    font-size: 1em;
  }
  .content-about span {
    left: 29%;
  }

  .content-team-text span {
    right: 31%;
  }

  .content-skills span {
    right: 30%;
  }

  .port-text span.folio, .content-Get-in-touch span.portfolio {
    right: 24%;
  }
  
  .service-grid {
    float: left;
    width: 23%;
    text-align: center;
  }
  #myCarousel1 .carousel-control.right {
    right: 34%;
  }
  .Get-in-touch-grids form input[type="text"], .Get-in-touch-grids form textarea {
    padding: 2%;
    font-size: 15px;
    margin-bottom: 4%;
  }
  .email {
    width: 100%;
    text-align: center;
    margin-bottom: 7%;
  }
  .Get-in-touch-right-grid {
    width: 100%;
  }
  .Get-in-touch-grids {
    margin-bottom: 6%;
  }
    .Get-in-touch-grids h4 {
      margin: 2% 0;
      font-size: 19px;
    }
    .Get-in-touch-icons {
      margin-top: 4%;
      text-align: center;
    }
  .tour-caption {
    height: 83.17%;
  }
    .tour-caption span {
      top: 28%;
      right: 22%;
    }
  .port-text span.folio {
    right: 27%;
  }
  .portfolio-wrapper p {
    font-size: 1.2em;
  }
  
}

@media only screen and (max-width:768px) {
  .header-top-grids {
    margin-left: 34%;
  }
  .header-bottom-grids {
    width: 100%;
  }
  .about-nav5, .about-nav4 {
    width: 76% !important;
  }
  .about-nav3, .about-nav2, .about-nav1, .about-nav {
    width: 57% !important;
  }
  .about-nav2, .about-nav3 {
    margin-left: 38%;
  }
  .about-nav1,.about-nav {
    margin-left: 0%;
  }
    .about-nav a, .about-nav1 a {
      margin-left: 34%;
    }
    .about-nav3 a, .about-nav2 a {
      margin-right: 30%;
    }
  .header-bottom-grids div.left-grid,.header-bottom-grids div.right-grid {
    width:50%;
    padding-left:0;
    padding-right:0;
  }
  .left-grid,.right-grid{
    float:left;
  }
  .logo {
    margin: 2% 0 1.2% 2%;
  }
  .top-nav ul {
    padding-left: 0%;
  }
  .top-nav ul li a {
    padding: 0 0 0 0em;
    font-size: 1em;
  }
  .content-top-grid {
    width: 50%;
    float:left;
  }
  .content-top-grid h3,.content-top-grid p {
    margin-top: 2%;
  }
  .content-about-grid-left {
    text-align: center;
  }
  .content-about-grid-right p {
    width: 93%;
    margin: 1em 0 0 1em;
  }
  .content-team-text {
    margin-left: 2%;
  }
  #myCarousel1 .item {
      margin-top: 16%;
  }
    #myCarousel1 .carousel-control.left {
        left: 41%;
      }
  .learn {
    text-align: center;
  }
  .content-about-bottom-text p {
    font-size: 30px;
  }
  
  .f-icon {
    width: 80px;
  }
  .team-icon-grid {
    width: 46%;
  }
  .team-left-grid span {
    top: 112%;
  }
  
  .content-about span {
      display: none;
    }
    .content-team-text span {
      display: none;
    }
    .content-skills span {
      display: none;
    }
    .port-text span.folio, .content-Get-in-touch span.portfolio {
      display: none;
    }
  .progress-head h3 {
    margin-top: 1.3em;
    margin-bottom: 0em;
    font-size:20px;
  }
  .progressy1, .progressy2, .progressy3, .progressy4 {
    margin-bottom: 1em;
  }
  .progress-head p.percent {
    margin: 1em 1em 0.5em 0;
  }
  .content-services-bottom-text {
    padding: 5% 0;
  }
  .content-services-bottom-text p.bottom-text {
    font-size: 27px;
    width: 74%;
  }
  
  .Get-in-touch-text {
    margin: 16% 0 9% 0;
  }
  .content-Get-in-touch span.portfolio {
    top: -67%;
    right: 27%;
  }
}

@media only screen and (max-width:640px){
  .header-logo {
    margin: 2em 0 0em 0;
  }
    .header-logo img {
      width: 50%;
    }
  .header-sub-text h2 {
    font-size: 24px;
  }
  .header-sub-text p {
    font-size: 18px;
  }
  .header-top-grids {
    margin-left: 17%;
    width: 65%;
  }
  .about-nav3, .about-nav2, .about-nav1, .about-nav {
    width: 86% !important;
  }
  .about-nav5, .about-nav4 {
    width: 60% !important;
    margin-right: -5%;
  }
    .about-nav4 a, .about-nav5 a {
      margin-left: 3em;
    }
  .header-bottom-grids div.left-grid, .header-bottom-grids div.right-grid {
    width: 45%;
    margin-left: -3%;
  }
  .arrow-grid {
    margin-right: 45%;
  }
  .top-nav ul {
    height: 48px;
  }
    .top-nav ul li {
      margin-top: 1em;
      margin-bottom: 1em;
    }
      .logo img{
        display: none;
      }

  #myCarousel1 .item {
    margin-top: 25%;
  }
    #myCarousel1 .carousel-control.left {
      left: 37%;
    }
  .top-nav span.menu{
    display:none;
  }
  .fixed div.logo{
    display:none;
  }
  .item h2 {
    font-size: 19px;
  }
  .row p {
    font-size: 17px;
  }
  .content-about span {
    right: 26%;
  }
  .content-about h2 {
    margin: 13% 0 16% 0;
  }
  .content-about-grid-left img {
    width: 71%;
  }
  .content-about-grid-right p {
    width: 98%;
    overflow: hidden;
    height: 45px;
  } 
  .content-about-bottom-text p {
    font-size: 24px;
  }
  .content-team span {
    right: 23%;
  }
  .content-skills {
    margin: 6% 0 8% 0;
  }
  .content-skills span {
    right: 22%;
  }
  .progressy1, .progressy2, .progressy3, .progressy4 {
    margin-bottom: 0em;
  }
  .progress-head p.percent {
    margin: 1em 1em 0em 0;
  }
  .content-services-bottom-text p.bottom-text {
    font-size: 24px;
    width: 79%;
  }
  .service-grid h2,.service-grid p  {
    margin-left: 0px;
  }
  .service-grid p  {
    font-size: 1.3em;
  }
  .service-grid {
    width: 25%;
    font-size: 12px;
  }
  .services-text p {
    font-size: 13px;
  }
  .port-text span.folio {
    right: 17%;
  }
  #filters {
    margin: 15% 0 4% 0;
  }
  .tour-caption {
    height: 82.17%;
  }
  .tour-caption span {
    width: 56px;
    top: 34%;
    right: 36%;
  }
  .portfolio-wrapper p {
    font-size: 1em;
  }
  .portfolio-wrapper h3 {
    font-size: 14px;
  }
  .watchmore {
    margin-top: 3em;
  }
  .watchmore a {
    font-size: 15px;
  }
  .content-Get-in-touch span.portfolio {
    right: 17%;
  }
  .Get-in-touch-grids form{
    width:100%;
  }
  .Get-in-touch-grids form input[type="text"]{
    width: 47%;
    font-size: 14px;
    margin-bottom:5%;
    float:left;
  }
  .Get-in-touch-grids form textarea {
    width:100%;
    min-height: 148px;
    font-size:14px;
    margin-bottom:5%;
    float:left;
  }
  .Get-in-touch-grids form input[type="text"]:nth-child(2){
    margin-left:2%;
  }
  .email {
    margin-top: 1em;
  }
    .email a {
      font-size: 16px;
    }
  .Get-in-touch-grids p {
    line-height: 23px;
    font-size: 17px;
    overflow: hidden;
    height: 49px;
  }
}
@media only screen and (max-width:480px){
  .header-top-grids {
    width: 74%;
  }
  .header-bottom-grids div.left-grid, .header-bottom-grids div.right-grid {
    width: 51%;
    margin-left: -7%;
  }
  #myCarousel1 .carousel-control.left {
    width: 16%;
    left: 34%;
  }
  #myCarousel1 .carousel-control.right {
    width: 16%;
  }
  .tour-caption {
    height: 68.17%;
  }
    .tour-caption span {
      height: 94px;
      display: block;
      text-align: center;
      position: absolute;
      top: 30%;
      right: 23%;
      background-size: 80%;
    }
  .service-grid h2, .service-grid p {
    margin-left: -23px;
  }
  .item h2 {
    font-size: 16px;
  }
  .row p {
    font-size: 14px;
  }
  .content-skills-text {
    margin-top: -37%;
  }
  .content-top-grid sub {
    
  }
  .nav1 a {
    margin-left: 33%;
  }
}